<!DOCTYPE html> <!--Document Declaration-->
<html>
    <head>
        <title>Chen Astronomy Homepage</title>
        <style>
            body {
                background-color:gainsboro
            }
            
            .title {
                text-align: center;
            }
            .subtitle {
                text-align: center;
            }
            .page_desc {
                text-align: center;
            }

            
            .options{
                display: flex;
                gap: 30px;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .options a {
                display: block;
            }

            .options2 {
                
                display: flex;
                gap: 30px;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .link1, .link2, .link3, .link4 {
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <h1 class = "title">Chen Astronomy Homepage</h1>
        <p class = "page_desc"></p>
        <hr>


        <div class="options">
            <div style = "text-align: center;">
                <a class = "link1" href = "dso.html">Deep Sky Objects Image Gallery</a>
                <img src="images/mainpage/pillars.jpg" alt="Pillars of Creation" width="400" height="320" class="dso_img">
            </div>
    

            <div style = "text-align: center;">
                <a class = "link2" href = "binarystars.html">Binary/Multiple Star Systems Image Gallery</a>
                <img src="images/mainpage/almach(2).jpg" alt="Beta Scorpii" width="400" height="320" class="star_img">
            </div>

            
        </div>

        <div class="options2">
            <div style="text-align: center;">
                <a class="link3" href="otherimages.html">General Image Gallery</a>
                <br>
                <img src="images/mainpage/Saturn.jpg" alt="Saturn" width="400" height="320" class="otherlabel_img">
            </div>
            <div style="text-align: center;">
                <a class="link4" href="tests.html">Science Olympiad Tests</a>
                <br>
                <img src="images/mainpage/scioly.png" alt="Science Olympiad Logo" width="320" height="320" class="otherlabel_img">
            </div>
        </div>
        
    </body>
</html>